# random-cat-tg-bot

./: .gitignore  Procfile  README.md  pom.xml
sources/random-cat-tg-bot/: pom.xml
sources/random-cat-tg-bot/src/main/java/by/bozhko/tg/bot/: Application.java
sources/random-cat-tg-bot/src/main/java/by/bozhko/tg/bot/config/: PropertiesConfig.java
sources/random-cat-tg-bot/src/main/java/by/bozhko/tg/bot/config/properties/: ApplicationProperties.java
sources/random-cat-tg-bot/src/main/java/by/bozhko/tg/bot/model/: Cat.java  RandomCat.java
sources/random-cat-tg-bot/src/main/java/by/bozhko/tg/bot/service/: DefaultRandomCatUrlService.java  RandomCatUrlService.java
sources/random-cat-tg-bot/src/main/java/by/bozhko/tg/bot/util/: JsonRandomCatDeserializer.java  RandomCatDeserializer.java
sources/random-cat-tg-bot/src/main/java/by/bozhko/tg/bot/web/: RandomCatController.java
sources/random-cat-tg-bot/src/test/java/by/bozhko/tg/bot/util/: JsonRandomCatDeserializerTest.java
src/main/java/by/bozhko/tg/bot/: Application.java
src/main/java/by/bozhko/tg/bot/config/: ApplicationConfig.java  DaoConfig.java  DataSourceConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/by/bozhko/tg/bot/config/properties/: ApplicationProperties.java  DataSourceProperties.java
src/main/java/by/bozhko/tg/bot/dao/: ImageDao.java  ImageMapper.java  JdbcImageDao.java  JdbcPhotoDao.java  PhotoDao.java  PhotoMapper.java
src/main/java/by/bozhko/tg/bot/dao/model/: Account.java  Image.java  Photo.java  User.java
src/main/java/by/bozhko/tg/bot/dao/repository/: AccountRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/by/bozhko/tg/bot/management/web/: AccountsController.java  MainView.java  PhotoUrlController.java  PhotosController.java
src/main/java/by/bozhko/tg/bot/management/web/dto/: PhotoDto.java
src/main/java/by/bozhko/tg/bot/model/: Cat.java
src/main/java/by/bozhko/tg/bot/security/: AuthProviderService.java  JwtService.java  SecurityAppContext.java  UserService.java  UsernamePasswordAuthenticationTokenFactory.java
src/main/java/by/bozhko/tg/bot/service/: DefaultRandomCatUrlService.java  DefaultRandomImageService.java  DefaultTelegramUpdateRequestHandler.java  RandomCatUrlService.java  RandomImageService.java  TelegramUpdateRequestHandler.java
src/main/java/by/bozhko/tg/bot/service/bot/: BotCommand.java  DefaultTelegramBotPhotoService.java  DefaultTelegramUpdateRequestHandler.java  RandomCatTgWebHookBot.java  TelegramBotPhotoService.java  TelegramUpdateRequestHandler.java
src/main/java/by/bozhko/tg/bot/service/converter/: DefaultRandomCatConverter.java  RandomCatConverter.java
src/main/java/by/bozhko/tg/bot/util/: ChecksumCalculator.java  CurrentTimeSupplier.java  DefaultChecksumCalculator.java  DefaultUuidGenerator.java  JsonRandomCatDeserializer.java  RandomCatDeserializer.java  SystemCurrentTimeSupplier.java  UuidGenerator.java
src/main/java/by/bozhko/tg/bot/web/: RandomCatController.java  TgBotWebHookController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_images_table.sql  V2__rename_images_to_photo_table.sql  V3__add_uuid_for_photos.sql  V4__add_checksum_for_photos.sql  V5__create_accounts_table.sql  V6__add_enabled_flag_to_photos.sql  V7__add_chat_id_to_accounts.sql  V8__make_chat_id_not_nullable.sql  V9__create_users_table.sql
src/main/resources/static/management/: .babelrc  .eslintrc  package.json  webpack.config.js
src/main/resources/static/management/src/: HelloWorld.js  PhotosView.js  index.html  index.js  initialState.js  store.js  types.js
src/main/resources/static/management/src/actions/: photosActions.js  rulesAction.js
src/main/resources/static/management/src/auth/: index.js
src/main/resources/static/management/src/components/: AuthorizedLink.js  AuthorizedNavLink.js  AuthorizedRoute.js  PrivateRoute.js  PublicLink.js  PublicNavLink.js  UnauthorizedLink.js  UnauthorizedNavLink.js  UnauthorizedRoute.js
src/main/resources/static/management/src/login/: Login.js  LoginPage.js
src/main/resources/static/management/src/public/: config.js  index.html
src/main/resources/static/management/src/reducers/: photosReducer.js  rootReducer.js
src/main/resources/static/management/src/util/: paginator.js
src/main/resources/static/management/src/view/: App.js  Home.js  Login.js  MainView.js  PrivateRoute.js  TablePage.js
src/main/resources/static/management/src/views/: AccountsView.js  AppView.js  HomeView.js  LoginView.js  LogoutView.js  NotFoundView.js  PhotosView.js  TableView.js
